<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--LIBRERIA AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- MY STYLE -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Apoyo-al-empleo/style.css">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://s3.amazonaws.com/gobcl-prod/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://s3.amazonaws.com/gobcl-prod/favicon/manifest.json">
    <title>Gobierno de Chile</title>
</head>

<body>
    <!-- NAVBAR -->
    <section class="row" style="background-color: #001C41;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-light" style="background-color: transparent!important;">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://cdn.digital.gob.cl/public_files/Logos/logo-gob-header.svg" width="150"
                        class="d-inline-block align-top img-fluid" alt="" style="margin-top: -50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation" style="margin-top: -35px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#medidas">Medidas</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- FIN NAVBAR-->
    <div class="hero" id="inicio"></div>
    <section class="container">
        <div class="banner" >
            <div class="logo-empleo">
                <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Apoyo-al-empleo/img/logo-empleo.png" class="img-fluid align-center">
            </div>
            <p class="intro">Desde que empezó la emergencia sanitaria por
                el COVID-19, el Gobierno de Chile creó distintos beneficios para <b>apoyar a los trabajadores y
                    trabajadoras</b>, incorporando subsidios para la reincorporación al empleo y fomentar también
                la contratación de nuevos trabajadores.
                Revisemos el balance de estas medidas.
            </p>
            <div class="text-center mt-5">
                    <h3 class="font-weight-bold">¡Revisa las medidas aquí!</h3>
                    <a href="#medidas"><i class="fa-4x fas fa-chevron-down"></i></a>
            </div>
        </div>
    </section>
    
<main class="container-fluid">
        <section id="medidas">
                <h2 class="title mb-5">MEDIDAS PARA PROTEGER <br> Y APOYAR EL EMPLEO</h2>
                <div class="container contenido my-5">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Apoyo-al-empleo/img/Maletin.png" width="80" alt="Icono maletín">
                    <!-- ACORDEON -->
    
                    <button class="acordion componentes">
                        <div class="row">
                            <div class="col-12">
                                <h3>Subsidio al Empleo</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel pt-3 pb-5 px-2">
                            <p class="text-center">Esta iniciativa, con sus dos líneas <b>CONTRATA</b> y <b>REGRESA</b>, busca incentivar la
                                reincorporación de trabajadores con suspensión de contrato y además la contratación de
                                nuevas personas.</p>
                            <p>Desde su implementación: </p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i><span class="number"> 79.032</span> empresas han
                                postulado a <span class="number">689.504</span> trabajadores al beneficio,
                                siendo el <span class="number">20%</span> de las postulaciones de la línea <b>REGRESA</b> y
                                un <span class="number">80%</span><b> CONTRATA.</b></p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">79%</span> de las empresas
                                postuladas son <b>MICRO, PEQUEÑAS y MEDIANAS</b>.</p>
                            <br>
                            <p>El <span class="number">Subsidio Protege</span> se creó para apoyar a trabajadoras o
                                trabajadores que tengan el cuidado de niños y niñas
                                menores de dos años, con un <b>subsidio mensual</b> de <span class="number">$200.000</span>.
                                A abril de 2021, ha beneficiado a <span class="number">22.466 personas</span>. </p>
                            <h5 class="mr-5 float-right">Ver más, <a href="https://www.subsidioalempleo.cl/" target="_blank"
                                    rel="noopener noreferrer">aquí <i class="fas fa-mouse-pointer"></i></a></h5>
                        </div>
                        <br>
                    </div>
    
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Subsidio al Nuevo Empleo</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel py-3 px-2">
                            <p>A partir del <b>1 de mayo de 2021</b>, se abrieron las postulaciones al <b>SUBSIDIO AL NUEVO
                                    EMPLEO</b>, que otorga un aporte mensual adicional por cada nuevo contrato de:</p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">$50 mil</span> mensuales
                                para hombres mayores de 24 años.</p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">$70 mil</span> mensuales
                                para mujeres, jóvenes, personas con discapacidad y
                                asignatarios de pensión de invalidez, con una duración de <b>6 meses</b>.</p>
                            <p>Este dinero va <b>directo al trabajador</b> y se complementa con otros aportes como el
                                <b>Subsidio Contrata</b>.</p>
                              <p class="lead text-center">¡Ya tenemos más de 22 mil postulaciones!</p>
                              <p><small>Actualizado al 3 de mayo de 2021</small></p>
                               <h5 class="mr-5 float-right">Ver más, <a href="https://www.subsidioalempleo.cl/" target="_blank"
                                    rel="noopener noreferrer">aquí <i class="fas fa-mouse-pointer"></i></a></h5>
                        </div>
                        <br>
                    </div>
    
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Ley Protección del Empleo (LPE)</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel pt-3 pb-5 px-2">
                            <p>Se creó para <b>proteger los contratos</b> y mantener gran parte de los ingresos de los
                                trabajadores,
                                afectados por la imposibilidad de trabajar en cuarentena. Esto a través de la <b>suspensión
                                    de contratos
                                    y reducciones de jornada laboral</b>, y el pago de un % de su sueldo a través del Seguro
                                de Cesantía.</p>
                            <p>Esta ley ya lleva <span class="number">dos</span> extensiones de duración y se han acogido a
                                esta ley:</p>
                            
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">133.306</span> empresas y
                                <span class="number">830.302</span> trabajadores.</p>
<p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">9.603 </span> empresas y
                                <span class="number">56.397 </span> trabajadores se acogieron al Pacto de reducción de jornada.</p>
<p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">21.289</span> trabajadoras de casa particular (acogidas a suspensión).</p>
                            <h5 class="mr-5 float-right">Ver más, <a href="http://www.protecciondelempleo.cl/"
                                    target="_blank" rel="noopener noreferrer">aquí <i class="fas fa-mouse-pointer"></i></a>
                            </h5>
    
                        </div>
                        <br>
                    </div>
    
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Ley de Crianza Protegida</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel pb-5 px-2">
                            <p>Aprobada en julio de 2020 para dar apoyo a las <b>madres, padres y personas</b> a cargo de
                                <b>menores de 6 años</b>,
                                afectadas por la <b>cesantía o la imposibilidad de volver a sus labores</b>, ante el cierre
                                de jardines y salas de cuna.
                                Bajo esta ley se les dio acceso a la suspensión de contrato bajo la LPE, y para el caso de
                                mujeres en post natal a punto de terminar,
                                a una licencia médica preventiva Covid-19, de hasta 90 días. </p>
                            <p>El balance hasta hoy es:</p>
                            <br>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">8.130</span> empresas y
                                <span class="number">17.865</span> trabajadores se han acogido a las suspensiones.</p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">78.946</span> trabajadores
                                se han acogido a las Licencias Médicas Preventivas Parentales.</p>
                            <h5 class="mr-5 float-right">Ver más, <a href="http://www.protecciondelempleo.cl/#padres"
                                    target="_blank" rel="noopener noreferrer">aquí <i class="fas fa-mouse-pointer"></i></a>
                            </h5>
    
                        </div>
                        <br>
                    </div>
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Trabajadoras de casa particular</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel py-3 px-2">
                            <p>La nueva ley les dio acceso a las trabajadoras de casa particular a la <b>suspensión de
                                    contrato vía LPE</b>,
                                primero a través de sus cuentas de indemnización en la AFP y, a partir de octubre de 2020 se
                                les afilió al Seguro de Cesantía.</p>
                            <p>A la fecha:</p>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">21.289</span> trabajadores
                                se han acogido a la suspensión.</p>
                        </div>
                        <br>
                    </div>
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Flexibilización del acceso al Seguro de Cesantía</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel py-3 px-2">
                            <p>Fue parte de la <b>segunda extensión a la LPE</b>, en diciembre de 2020,
                                y su objetivo <b>fue rebajar los requisitos de acceso a pagos</b> para personas
                                en situación de cesantía, de manera de ampliar su cobertura, dados los impactos de las
                                medidas de control sanitario frente al <b>COVID-19</b>.</p>
                        </div>
                        <br>
                    </div>
                    <button class="acordion componentes mt-4">
                        <div class="row">
                            <div class="col-12">
                                <h3>Plataformas laborales</h3>
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <br>
                        <div class="text-panel py-3 px-2">
                            <p>Coordinadas por el Ministerio del Trabajo y Previsión Social, 
                                se han realizado distintas plataformas laborales con foco en: 
                                <span class="number">mujeres lideradas por Sence y BNE y en alianza con actores estratégicos.</span> </p>
                            <p>- Una de ella es la plataforma <a href="https://trabajosenobra.cl/" target="_blank" rel="noopener noreferrer"> WWW.TRABAJOSENOBRA.CL</a> .</p>
                            <p>A marzo de 2021 se han inscrito cerca de:</p>
                            <br>
                            <p><i class="fas fa-hand-point-right fa-2x"></i> <span class="number">10.000</span> trabajadoras y trabajadores de la construcción.</p>
                            <p>Además, pronto se lanzará <b>WWW.MUJERESENOBRA.CL</b>, en alianza interministerial con la CChC.</p>
                        </div>
                        <br>
                    </div>
                    <button class="acordion componentes mt-4">
                            <div class="row">
                                <div class="col-12">
                                    <h3>Trabajo a distancia</h3>
                                </div>
                            </div>
                        </button>
                        <div class="panel comp">
                            <br>
                            <div class="text-panel py-3 px-2">
                                <p>Uno de los efectos de la pandemia ha sido una fuerte <b>expansión del trabajo a distancia</b>, 
                                    principalmente debido a las restricciones de movimiento que no han permitido que los trabajadores puedan desarrollar sus tareas en la forma habitual.</p>
                                <p>Sumado a esto, en abril 2020 entró en vigencia la ley N° 21.220, que modifica el Código del Trabajo en <b>materia de trabajo a distancia y teletrabajo</b>, la que tiene por objeto adecuar la normativa laboral para resguardar a los trabajadores que desempeñan sus servicios fuera del lugar de la empresa.</p>
                            </div>
                            <br>
                        </div>
                        <button class="acordion componentes mt-4">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Paso a Paso Laboral</h3>
                                    </div>
                                </div>
                            </button>
                            <div class="panel comp">
                                <br>
                                <div class="text-panel pt-3 pb-5 px-2">
                                    <p class="text-center"><span class="number">¿En qué consiste el Paso a Paso Laboral?</span></p>
                                    <p>En el marco del plan de desconfinamiento, el Ministerio del Trabajo y Previsión Social ha elaborado una hoja de ruta llamada <b>"Paso a Paso Laboral"</b>, que tiene como objeto establecer las medidas preventivas, que tanto <b>empleadores como trabajadores</b> deben adoptar para disminuir los riesgos de contagio.</p>
                                    <h5 class="mr-5 float-right">Ver más, <a href="https://www.pasoapasolaboral.cl/"
                                        target="_blank" rel="noopener noreferrer">aquí <i class="fas fa-mouse-pointer"></i></a>
                                </h5>
                                </div>
                                <br>
                            </div>    
                </div>
            </section>
            <section class="container pre-footer">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Apoyo-al-empleo/img/trab.png" class="img-fluid" width="600" alt="">
                </section>
</main>
   
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Gobierno de Chile</b></p>
                    <div class="col-12 col-lg-6">
                        <a href="#inicio" class="nav-link">Inicio</a>
                        <a href="#medidas" class="nav-link">Medidas</a>
                    </div>
                    <div class="col-12 col-lg-6">
                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FIN FOOTER-->

    <!-- FontAwesome kit -->
    <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
    <!--jQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--AJAX-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--BOOTSTRAP-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <!--LIBRERIA AOS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

        (function () {
            var acc = document.getElementsByClassName("acordion");
            var i, g;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        for (g = 0; g < acc.length; g++) {
                            var activeElem = acc[g],
                                contentHeight = activeElem.nextElementSibling.style;

                            if (contentHeight.maxHeight) {
                                activeElem.classList.toggle("active");
                            }
                            contentHeight.maxHeight = null;
                        }
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                };
            }
        })();    
    </script>
</body>

</html>
